{
  "name": "zameel",
  "version": "1.0.0",
  "description": "Educational platform with authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "ftp-deploy": "^2.4.7",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7"
  }
}
