<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Zameel Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="privacy-policy-container">
        <header class="policy-header">
            <h1 data-en="Privacy Policy" data-ar="سياسة الخصوصية">Privacy Policy</h1>
            <p class="last-updated" data-en="Last Updated: December 30, 2024" data-ar="آخر تحديث: 30 ديسمبر 2024">
                Last Updated: December 30, 2024
            </p>
        </header>

        <main class="policy-content">
            <section class="policy-section">
                <h2 data-en="1. Introduction" data-ar="1. مقدمة">1. Introduction</h2>
                <p data-en="Welcome to Zameel Platform. We are committed to protecting your personal information and your right to privacy." 
                   data-ar="مرحباً بكم في منصة زميل. نحن ملتزمون بحماية معلوماتكم الشخصية وحقكم في الخصوصية.">
                    Welcome to Zameel Platform. We are committed to protecting your personal information and your right to privacy.
                </p>
            </section>

            <section class="policy-section">
                <h2 data-en="2. Information We Collect" data-ar="2. المعلومات التي نجمعها">2. Information We Collect</h2>
                <p data-en="We collect information that you provide directly to us:" data-ar="نحن نجمع المعلومات التي تقدمونها لنا مباشرة:">
                    We collect information that you provide directly to us:
                </p>
                <ul>
                    <li data-en="Full Name" data-ar="الاسم الكامل">Full Name</li>
                    <li data-en="Email Address" data-ar="البريد الإلكتروني">Email Address</li>
                    <li data-en="Login Information" data-ar="معلومات تسجيل الدخول">Login Information</li>
                    <li data-en="Device Information" data-ar="معلومات الجهاز">Device Information</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2 data-en="3. How We Use Your Information" data-ar="3. كيف نستخدم معلوماتك">3. How We Use Your Information</h2>
                <p data-en="We use the information we collect to:" data-ar="نستخدم المعلومات التي نجمعها من أجل:">
                    We use the information we collect to:
                </p>
                <ul>
                    <li data-en="Provide and maintain our services" data-ar="تقديم وصيانة خدماتنا">Provide and maintain our services</li>
                    <li data-en="Send you verification emails" data-ar="إرسال رسائل التحقق">Send you verification emails</li>
                    <li data-en="Improve our platform" data-ar="تحسين منصتنا">Improve our platform</li>
                    <li data-en="Protect against unauthorized access" data-ar="الحماية من الوصول غير المصرح به">Protect against unauthorized access</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2 data-en="4. Data Security" data-ar="4. أمن البيانات">4. Data Security</h2>
                <p data-en="We implement appropriate security measures to protect your personal information:" 
                   data-ar="نقوم بتنفيذ إجراءات أمنية مناسبة لحماية معلوماتك الشخصية:">
                    We implement appropriate security measures to protect your personal information:
                </p>
                <ul>
                    <li data-en="Encryption of data in transit and at rest" data-ar="تشفير البيانات أثناء النقل والتخزين">Encryption of data in transit and at rest</li>
                    <li data-en="Secure password hashing" data-ar="تشفير آمن لكلمات المرور">Secure password hashing</li>
                    <li data-en="Regular security audits" data-ar="تدقيق أمني منتظم">Regular security audits</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2 data-en="5. Your Rights" data-ar="5. حقوقك">5. Your Rights</h2>
                <p data-en="You have the right to:" data-ar="لديك الحق في:">
                    You have the right to:
                </p>
                <ul>
                    <li data-en="Access your personal information" data-ar="الوصول إلى معلوماتك الشخصية">Access your personal information</li>
                    <li data-en="Request deletion of your data" data-ar="طلب حذف بياناتك">Request deletion of your data</li>
                    <li data-en="Update your information" data-ar="تحديث معلوماتك">Update your information</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2 data-en="6. Contact Us" data-ar="6. اتصل بنا">6. Contact Us</h2>
                <p data-en="If you have any questions about this Privacy Policy, please contact us at:" 
                   data-ar="إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا على:">
                    If you have any questions about this Privacy Policy, please contact us at:
                </p>
                <p class="contact-info">
                    Email: support@zameel.rf.gd<br>
                    Website: https://zameel.rf.gd
                </p>
            </section>
        </main>

        <footer class="policy-footer">
            <button class="lang-switch" onclick="toggleLanguage()">
                <span class="lang-text" data-en="عربي" data-ar="English">عربي</span>
            </button>
            <p class="copyright" data-en=" 2024 Zameel Platform. All rights reserved." 
               data-ar=" 2024 منصة زميل. جميع الحقوق محفوظة.">
                2024 Zameel Platform. All rights reserved.
            </p>
        </footer>
    </div>

    <script src="auth.js"></script>
</body>
</html>
