:root {
    --primary-color: #FFD700;
    --primary-dark: #FFC000;
    --primary-light: #FFE55C;
    --text-color: #333333;
    --background-color: #FFFDF7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* RTL Support */
html[dir="rtl"] body {
    font-family: 'Tajawal', sans-serif;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.lang-switch {
    background-color: var(--primary-color);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.lang-switch:hover {
    background-color: var(--primary-dark);
}

html[dir="rtl"] .lang-switch {
    font-family: 'Tajawal', sans-serif;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: var(--primary-dark);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.nav-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: var(--primary-light);
}

.nav-btn.active {
    background-color: var(--primary-color);
    font-weight: 600;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.subject-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.subject-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.subject-card h3 {
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.subject-card p {
    color: #666;
    font-size: 0.9rem;
}

/* RTL specific styles */
html[dir="rtl"] .subject-card,
html[dir="rtl"] .nav-btn,
html[dir="rtl"] h1,
html[dir="rtl"] p {
    font-family: 'Tajawal', sans-serif;
}

@media (max-width: 768px) {
    .subjects-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Auth pages styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.auth-box {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: var(--text-color);
    font-weight: 500;
}

.form-group input {
    padding: 10px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.auth-button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-button:hover {
    background-color: var(--primary-dark);
}

.auth-link {
    text-align: center;
    margin-top: 20px;
}

.auth-link a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Verification code section */
.verification-section {
    margin-top: 20px;
    text-align: center;
}

.verification-section.hidden {
    display: none;
}

.verification-code {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.code-input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 1.2rem;
    border: 2px solid #eee;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.code-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.resend-button {
    background: none;
    border: none;
    color: var(--primary-dark);
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
}

.resend-button:hover {
    text-decoration: underline;
}

/* Password Requirements */
.password-requirements {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #666;
}

.password-requirements p {
    margin-bottom: 0.3rem;
}

.password-requirements ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.password-requirements li {
    margin: 0.2rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.password-requirements li::before {
    content: '✗';
    color: #ff4444;
    position: absolute;
    left: 0;
}

.password-requirements li.valid::before {
    content: '✓';
    color: #4CAF50;
}

/* Verification Code */
.verification-code-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.code-input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 1.2rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.code-input:focus {
    border-color: #ffd700;
    outline: none;
}

.verification-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.verification-timer {
    text-align: center;
    color: #666;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.verification-message {
    text-align: center;
    color: #333;
    margin: 1rem 0;
}

.verify-button, .resend-button {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.verify-button {
    background-color: #ffd700;
    color: #333;
}

.resend-button {
    background-color: #f0f0f0;
    color: #333;
}

.verify-button:hover {
    background-color: #ffed4a;
}

.resend-button:hover {
    background-color: #e0e0e0;
}

.resend-button:disabled {
    background-color: #f0f0f0;
    color: #999;
    cursor: not-allowed;
}

/* RTL specific styles for auth pages */
html[dir="rtl"] .auth-link a {
    margin-left: 0;
    margin-right: 5px;
}

/* Verification Form Styles */
.verification-code-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.code-input {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.code-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    outline: none;
}

.verification-timer {
    text-align: center;
    margin: 15px 0;
    color: #666;
}

#timer {
    font-weight: bold;
    color: #4a90e2;
}

.resend-code {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

.resend-code a {
    color: #4a90e2;
    text-decoration: none;
    margin-left: 5px;
}

.resend-code a:hover {
    text-decoration: underline;
}

.verification-text {
    text-align: center;
    color: #666;
    margin: 20px 0;
}

.hidden {
    display: none;
}

/* User controls */
.user-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#userFullName {
    color: #333;
    font-weight: 500;
}

.sign-out-btn,
.sign-out-all-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-out-btn {
    background-color: #f0f0f0;
    color: #333;
}

.sign-out-all-btn {
    background-color: #ffebeb;
    color: #d32f2f;
}

.sign-out-btn:hover {
    background-color: #e0e0e0;
}

.sign-out-all-btn:hover {
    background-color: #ffe0e0;
}

/* Sessions section */
.sessions-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sessions-container {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 4px;
    border-left: 4px solid #ffd700;
}

.device-info {
    font-weight: 500;
    color: #333;
}

.session-time {
    color: #666;
    font-size: 0.9rem;
    text-align: right;
}

/* Privacy Policy Styles */
.privacy-policy-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.policy-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
}

.policy-header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.last-updated {
    color: #666;
    font-size: 0.9rem;
}

.policy-section {
    margin-bottom: 2.5rem;
}

.policy-section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.policy-section p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.policy-section ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.policy-section li {
    color: #555;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.contact-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.policy-footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 2px solid #eee;
    text-align: center;
}

.copyright {
    color: #666;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* RTL Support for Privacy Policy */
[dir="rtl"] .policy-section ul {
    margin-left: 0;
    margin-right: 1.5rem;
}

@media (max-width: 768px) {
    .privacy-policy-container {
        padding: 1rem;
        margin: 1rem;
    }

    .policy-header h1 {
        font-size: 2rem;
    }

    .policy-section h2 {
        font-size: 1.3rem;
    }
}

.privacy-agreement {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.privacy-agreement input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.privacy-agreement label {
    font-size: 0.9rem;
    color: #555;
}

.privacy-agreement a {
    color: #007bff;
    text-decoration: none;
}

.privacy-agreement a:hover {
    text-decoration: underline;
}

/* Agreement Section Styles */
.agreement-section {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.agreement-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.agreement-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

.agreement-checkbox label {
    font-size: 0.9rem;
    color: #555;
    cursor: pointer;
    user-select: none;
}

.agreement-checkbox a {
    color: #007bff;
    text-decoration: none;
}

.agreement-checkbox a:hover {
    text-decoration: underline;
}

/* Terms of Service Page Styles */
.terms-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.terms-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
}

.terms-header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.terms-section {
    margin-bottom: 2.5rem;
}

.terms-section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.terms-section p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.terms-section ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.terms-section li {
    color: #555;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.terms-footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 2px solid #eee;
    text-align: center;
}

/* RTL Support for Terms */
[dir="rtl"] .terms-section ul {
    margin-left: 0;
    margin-right: 1.5rem;
}

@media (max-width: 768px) {
    .terms-container {
        padding: 1rem;
        margin: 1rem;
    }

    .terms-header h1 {
        font-size: 2rem;
    }

    .terms-section h2 {
        font-size: 1.3rem;
    }
}
