<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Zameel Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="terms-container">
        <header class="terms-header">
            <h1 data-en="Terms of Service" data-ar="شروط الخدمة">Terms of Service</h1>
            <p class="last-updated" data-en="Last Updated: December 30, 2024" data-ar="آخر تحديث: 30 ديسمبر 2024">
                Last Updated: December 30, 2024
            </p>
        </header>

        <main class="terms-content">
            <section class="terms-section">
                <h2 data-en="1. Acceptance of Terms" data-ar="1. قبول الشروط">1. Acceptance of Terms</h2>
                <p data-en="By accessing and using Zameel Platform, you agree to be bound by these Terms of Service." 
                   data-ar="من خلال الوصول إلى منصة زميل واستخدامها، فإنك توافق على الالتزام بشروط الخدمة هذه.">
                    By accessing and using Zameel Platform, you agree to be bound by these Terms of Service.
                </p>
            </section>

            <section class="terms-section">
                <h2 data-en="2. User Registration" data-ar="2. تسجيل المستخدم">2. User Registration</h2>
                <p data-en="To use our services, you must:" data-ar="لاستخدام خدماتنا، يجب عليك:">
                    To use our services, you must:
                </p>
                <ul>
                    <li data-en="Be at least 18 years old" data-ar="أن يكون عمرك 18 عامًا على الأقل">Be at least 18 years old</li>
                    <li data-en="Provide accurate registration information" data-ar="تقديم معلومات تسجيل دقيقة">Provide accurate registration information</li>
                    <li data-en="Maintain the security of your account" data-ar="الحفاظ على أمان حسابك">Maintain the security of your account</li>
                    <li data-en="Accept our Privacy Policy" data-ar="قبول سياسة الخصوصية الخاصة بنا">Accept our Privacy Policy</li>
                </ul>
            </section>

            <section class="terms-section">
                <h2 data-en="3. User Conduct" data-ar="3. سلوك المستخدم">3. User Conduct</h2>
                <p data-en="You agree not to:" data-ar="أنت توافق على عدم:">
                    You agree not to:
                </p>
                <ul>
                    <li data-en="Violate any applicable laws or regulations" data-ar="انتهاك أي قوانين أو لوائح سارية">Violate any applicable laws or regulations</li>
                    <li data-en="Share false or misleading information" data-ar="مشاركة معلومات خاطئة أو مضللة">Share false or misleading information</li>
                    <li data-en="Attempt to gain unauthorized access" data-ar="محاولة الوصول غير المصرح به">Attempt to gain unauthorized access</li>
                    <li data-en="Interfere with platform operations" data-ar="التدخل في عمليات المنصة">Interfere with platform operations</li>
                </ul>
            </section>

            <section class="terms-section">
                <h2 data-en="4. Service Modifications" data-ar="4. تعديلات الخدمة">4. Service Modifications</h2>
                <p data-en="We reserve the right to:" data-ar="نحتفظ بالحق في:">
                    We reserve the right to:
                </p>
                <ul>
                    <li data-en="Modify or discontinue services" data-ar="تعديل أو إيقاف الخدمات">Modify or discontinue services</li>
                    <li data-en="Update these terms at any time" data-ar="تحديث هذه الشروط في أي وقت">Update these terms at any time</li>
                    <li data-en="Restrict access to services" data-ar="تقييد الوصول إلى الخدمات">Restrict access to services</li>
                </ul>
            </section>

            <section class="terms-section">
                <h2 data-en="5. Intellectual Property" data-ar="5. الملكية الفكرية">5. Intellectual Property</h2>
                <p data-en="All content and materials available on Zameel Platform are protected by intellectual property rights." 
                   data-ar="جميع المحتويات والمواد المتاحة على منصة زميل محمية بحقوق الملكية الفكرية.">
                    All content and materials available on Zameel Platform are protected by intellectual property rights.
                </p>
            </section>

            <section class="terms-section">
                <h2 data-en="6. Limitation of Liability" data-ar="6. حدود المسؤولية">6. Limitation of Liability</h2>
                <p data-en="We are not liable for any indirect, incidental, special, consequential, or punitive damages." 
                   data-ar="نحن لسنا مسؤولين عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية.">
                    We are not liable for any indirect, incidental, special, consequential, or punitive damages.
                </p>
            </section>

            <section class="terms-section">
                <h2 data-en="7. Contact Information" data-ar="7. معلومات الاتصال">7. Contact Information</h2>
                <p data-en="For questions about these Terms of Service, please contact us at:" 
                   data-ar="للأسئلة حول شروط الخدمة هذه، يرجى الاتصال بنا على:">
                    For questions about these Terms of Service, please contact us at:
                </p>
                <p class="contact-info">
                    Email: support@zameel.rf.gd<br>
                    Website: https://zameel.rf.gd
                </p>
            </section>
        </main>

        <footer class="terms-footer">
            <button class="lang-switch" onclick="toggleLanguage()">
                <span class="lang-text" data-en="عربي" data-ar="English">عربي</span>
            </button>
            <p class="copyright" data-en=" 2024 Zameel Platform. All rights reserved." 
               data-ar=" 2024 منصة زميل. جميع الحقوق محفوظة.">
                2024 Zameel Platform. All rights reserved.
            </p>
        </footer>
    </div>

    <script src="auth.js"></script>
</body>
</html>
